clear all; close all; clc; format long;
name = 'Emily Inthavong';
id = 'A15994485';
course = 'MAE40';
hw_num = '1';
problem = '9.12';

%% Creating the Bode plots of transfer functions

% A: (First-order) Low-pass filter G1(s)=1/(s+1)
a=figure(1);
bode(tf([1],[1 1]));
afunction='strictly proper';

% B: PD filter G2(s)=(s-1)/1
b=figure(2);
bode(tf([1 -1],[1]));
bfunction='improper';

% C: All-pass filter G3(s)=(s-1)/(s+1)
c=figure(3);
bode(tf([1 -1],[1 1]));
cfunction='semi-proper';

% D: PID filter G4(s)=(s^2+101s+100)/s
d=figure(4);
bode(tf([1 101 100],[1 0]));
dfunction='improper';

% E: Bandpass filter G5(s)=s/(s^2+101s+100)
e=figure(5);
bode(tf([1 0],[1 101 100]));
efunction='strictly proper';

% F: (Second-order) Low-pass filter G6(s)=1/(s^2+s+1)
f=figure(6);
bode(tf([1],[1 1 1]));
ffunction='strictly proper';
