clear all; close all; clc; format long;
name = 'Emily Inthavong';
id = 'A15994485';
course = 'MAE40';
hw_num = '1';
problem = '9.12';

%% Creating the Bode plots of transfer functions

% A: (First-order) Low-pass filter G1(s)=1/(s+1)
a=figure(1);
G1=tf([1],[1 1]);
bode(G1);
afunction='strictly proper';

% B: PD filter G2(s)=(s-1)/1
b=figure(2);
G2=tf([1 -1],[1]);
bode(G2);
bfunction='improper';

% C: All-pass filter G3(s)=(s-1)/(s+1)
c=figure(3);
G3=tf([1 -1],[1 1]);
bode(G3);
cfunction='semi-proper';

% D: PID filter G4(s)=(s^2+101s+100)/s
d=figure(4);
G4=tf([1 101 100],[1 0]);
bode(G4);
dfunction='improper';

% E: Bandpass filter G5(s)=s/(s^2+101s+100)
e=figure(5);
G5=tf([1 0],[1 101 100]);
bode(G5);
efunction='strictly proper';

% F: (Second-order) Low-pass filter G6(s)=1/(s^2+s+1)
f=figure(6);
G6=tf([1],[1 1 1]);
bode(G6);
ffunction='strictly proper';
